# WhatsApp Evolution API Configuration
VITE_WHATSAPP_API_URL=https://crm-evolution-api.7za6uc.easypanel.host/
VITE_EVOLUTION_API_KEY=2DE05041EDA5-4A20-BAA6-4B600A785762
VITE_EVOLUTION_INSTANCE=Konipai

# Other environment variables
# Add other environment variables below
