FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy all files
COPY . .

# Build server
RUN npm run build:backend

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

# Install runtime dependencies only
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy built files from builder stage
COPY --from=builder /app/dist-server ./dist-server
COPY --from=builder /app/server.config.ts ./

# Ensure server.js exists as an entrypoint
RUN echo 'console.log("Starting server from Docker entrypoint..."); require("./dist-server/server/index.js");' > ./server.js

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Start server using the new server.js entrypoint
CMD ["node", "server.js"] 