# Use Node.js LTS as the base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies using install instead of ci
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the frontend
RUN npm run build

# Expose the ports the app runs on
EXPOSE 4000 8080

# Start both the server and frontend
# Using tsx to run TypeScript files directly instead of compiling first
CMD ["sh", "-c", "npx tsx src/server/index.ts & npx serve -s dist -l 8080"]
